<!DOCTYPE html>
<html>
	<head lang="en">
    	<meta charset="UTF-8">
    	<title>Twitter Cards</title>
    	<link rel="stylesheet" href="stylesheets/normalize.css">
	</head>
	<body>
		<div id="app"></div>
		<script src="bundle.js" type="text/javascript"></script>
	</body>
</html>
